<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn to Create Games Without Knowing How to Program!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 1.6;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 30px 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 150px;
            margin-bottom: 15px;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 0;
        }

        main {
            padding: 60px 20px;
        }

        .course-info {
            max-width: 850px;
            margin: 0 auto;
            text-align: left;
            font-size: 18px;
            line-height: 1.8;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .course-info h2 {
            font-size: 28px;
            margin-bottom: 20px;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        .course-info p {
            margin-bottom: 20px;
            color: #555;
        }

        .price {
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: baseline;
            gap: 10px;
        }

        .old-price {
            font-size: 24px;
            color: #aaa;
            text-decoration: line-through;
        }

        .new-price {
            font-size: 60px;
            color: #000000;
        }

        .vitalicion-text1 {
            font-size: 35px;
            color: #000000;
            margin: 20px 0;
        }

        .vitalicion-text2 {
            font-size: 15px;
            color: #ffffff;
            margin: 20px 0;
        }

        .button {
            background-color: #000000;
            color: #fff;
            font-size: 30px;
            padding: 15px 65px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 60px;
            transition: background-color 0.3s ease;
        }

        .button2 {
            background-color: #000000;
            color: #fff;
            font-size: 15px;
            padding: 15px 65px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 0px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #444;
        }

        .text-acessovitalicio {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            margin-top: 30px;
        }

        .fundo {
            background-image: linear-gradient(145deg, #000000, #000000);
            padding: 6px 18px;
            border-radius: 100px;
            letter-spacing: 0.1em;
            font-size: 0.875rem;
            color: #fff;
        }

        .test-info,
        .vitalicio-info-background {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
            color: rgb(255, 255, 255);
            text-align: center;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .test-text {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        .test-description {
            font-size: 12px;
            color: #ffffff;
        }

        .infinity {
            filter: grayscale(100%);
        }

        .test-info img,
        .vitalicio-info-background img {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            background-color: #000000;
        }

        .icons-part {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .icons-part img {
            display: block;
            width: 200px;
            height: auto;
            filter: grayscale(100%);
        }

        .icons-part2 {
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .icons-part2 img {
            display: block;
            width: 200px;
            height: auto;
            filter: grayscale(100%);
        }

        .iconspart-text1 {
            display: block;
            width: 200px;
            height: auto;
            filter: grayscale(100%);
        }

        .icon-videaulas {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 200px;
        }

        .contact-form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .contact-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .text-icon {
            font-size: 30px;
        }

        .entreemcontato-text {
            font-size: 27px;
        }

        @media (max-width: 768px) {
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f7fa;
                color: #000000;
                margin: 0;
                padding: 0;
                text-align: center;
                line-height: 1.6;
            }

            header {
                background-color: #000000;
                color: #fff;
                padding: 30px 20px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .title {
                font-size: 16px;
            }

            .text-explication {
                font-size: 12px;
            }

            header img {
                max-width: 150px;
                margin-bottom: 15px;
            }

            h1 {
                font-size: 36px;
                font-weight: bold;
                margin-top: 0;
            }

            main {
                padding: 60px 20px;
            }

            .course-info {
                max-width: 850px;
                margin: 0 auto;
                text-align: left;
                font-size: 18px;
                line-height: 1.8;
                background-color: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                margin-bottom: 40px;
            }

            .course-info h2 {
                font-size: 28px;
                margin-bottom: 20px;
                font-weight: bold;
                color: #333;
                text-align: center;
            }

            .course-info p {
                margin-bottom: 20px;
                color: #555;
            }

            .price {
                font-size: 32px;
                font-weight: bold;
                margin-top: 20px;
                display: flex;
                justify-content: center;
                align-items: baseline;
                gap: 10px;
            }

            .old-price {
                font-size: 20px;
                color: #aaa;
                text-decoration: line-through;
            }

            .new-price {
                font-size: 30px;
                color: #000000;
            }

            .vitalicion-text1 {
                font-size: 35px;
                color: #000000;
                margin: 20px 0;
            }

            .vitalicion-text2 {
                font-size: 15px;
                color: #000000;
                margin: 20px 0;
            }

            .button {
                background-color: #000000;
                color: #fff;
                font-size: 10px;
                padding: 15px 40px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                margin-top: 60px;
                margin-bottom: 40px;     
            }

            .button2 {
                background-color: #000000;
                color: #fff;
                font-size: 15px;
                padding: 15px 65px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                margin-top: 0px;
                transition: background-color 0.3s ease;
            }

            .select-email {
                background-color: #000000;
                color: #fff;
                font-size: 15px;
                padding: 4px 20px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                text-decoration: none;
                margin-top: 0px;
                transition: background-color 0.3s ease;
            }

            .button:hover {
                background-color: #444;
            }

            .text-acessovitalicio {
                font-size: 24px;
                font-weight: bold;
                color: #ffffff;
                margin-top: 30px;
            }

            .fundo {
                background-image: linear-gradient(145deg, #000000, #000000);
                padding: 6px 18px;
                border-radius: 100px;
                letter-spacing: 0.1em;
                font-size: 0.875rem;
                color: #fff;
            }

            .infinity-icon {
                width: 200px;
                height: 100;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .test-info,
            .vitalicio-info-background {
                flex: 1;
                padding: 20px;
                background-color: #000000;
                color: white;
                text-align: center;
                border-radius: 8px;
                margin-bottom: 20px;
            }

            .test-text {
                font-size: 20px;
                font-weight: bold;
                color: #ffffff;
            }

            .test-description {
                font-size: 12px;
                color: #ffffff;
            }

            .test-info img,
            .vitalicio-info-background img {
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }

            .container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                gap: 20px;
                background-color: #000000;
            }

            .icons-part {
                padding: 20px;
                display: contents;
                justify-content: space-around;
                align-items: center;
            }

            .icons-part img {
                display: block;
                width: 200px;
                height: auto;
                filter: grayscale(100%);
                align-items: center;
            }

            .icons-part2 {
                padding: 20px;
                display: contents;
                justify-content: space-around;
                align-items: center;
            }

            .icons-part2 img {
                display: block;
                width: 200px;
                height: auto;
                filter: grayscale(100%);
                align-items: center;
            }

            .iconspart-text1 {
                font-size: 20px;
            }

            .icon-videaulas {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .contact-form {
                background-color: #fff;
                padding: 30px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 500px;
                margin: 0 auto;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            .contact-form h2 {
                text-align: center;
                margin-bottom: 20px;
            }

            .form-group {
                margin-bottom: 15px;
            }

            .text-icon {
                font-size: 30px;
            }

            .entreemcontato-text {
                font-size: 27px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Logo do Site">
        <h1 class="title">Learn to Create Games Without Knowing How to Program!</h1>
    </header>
    
    <main>
        <div class="course-info">
            <h2>What you will learn:</h2>
            <p class="text-explication">Have you ever thought about creating your own game, but don't know where to start? This course is for you!</p>
            <p class="text-explication">Throughout the lessons, you will learn how to create incredible games, all without having to write code. The platform used in this course is highly intuitive, allowing even beginners to create games quickly and easily.</p>
            <p class="text-explication">The course teaches everything from the basics, such as creating scenarios and characters, to creating more advanced game mechanics. By the end, you will be able to create complete games for PC and mobile devices.</p>
            <p class="text-explication">With practical and easy-to-follow examples, you’ll have fun while you learn. It doesn’t matter if you’ve never programmed before, this course is the easiest way to get started in the world of gaming!</p>
        </div>
        
        <div class="icons-part">
            <div class="icon-videaulas">
                <img src="https://www.aprendaconstruct2.com.br/images/icon-video.png" alt="Vídeo aulas">
                <p style="font-family: 'Comic Sans MS';" class="text-icon">video classes <b>explained</b> and <b>edited</b></p>
            </div>
            <div class="icon-videaulas">
                <img src="https://www.aprendaconstruct2.com.br/images/icon-chat.png" alt="Suporte" title="Suporte">
                <p style="font-family: 'Comic Sans MS';" class="text-icon"><b>full support</b> during the course</p>
            </div>
        </div>
        
        <div class="icons-part2">
            <div class="icon-videaulas">
                <img src="https://www.aprendaconstruct2.com.br/images/icon-c2geral.png" alt="Engine Free">
                <p style="font-family: 'Comic Sans MS';" class="text-icon">using the <b>free</b> platform construct 2</p>
            </div>
            <div class="icon-videaulas">
                <img src="https://www.aprendaconstruct2.com.br/images/icon-vc.png" alt="Feito para você">
                <p style="font-family: 'Comic Sans MS';" class="text-icon">In this course you will <b>learn</b> while <b>having fun</b></p>
            </div>
        </div>
        
        <div class="contact-form">
            <img decoding="async" width="100" height="100"
                src="https://oficinaindie.com.br/wp-content/uploads/2024/11/forever_1_-_1_.webp" class="infinity" alt=""
                srcset="https://oficinaindie.com.br/wp-content/uploads/2024/11/forever_1_-_1_.webp 500w, https://oficinaindie.com.br/wp-content/uploads/2024/11/forever_1_-_1_-300x300.webp 300w, https://oficinaindie.com.br/wp-content/uploads/2024/11/forever_1_-_1_-150x150.webp 150w"
                sizes="(max-width: 500px) 100vw, 500px">
            <p class="vitalicion-text1"><b>Lifetime Course!</b></p>
            <p class="vitalicion-text2"><b>Get access forever!</b></p>
        </div>
        
        <div class="price">
            <span class="old-price">$ 19,90</span>
            <span class="new-price">$ 9,90</span>
        </div>

        <a href="https://go.hotmart.com/T98296829G" class="button">Get your spot!</a>
        
        <div class="contact-form">
            <h1 style="font-family: 'Comic Sans MS';">get in touch!(optional)</h1>
            <h3 style="font-family: 'Comic Sans MS';">To get in touch, send an email to zerocodecurso@gmail.com</h3>
        </div>
    </main>
</body>

</html>